{
  "name": "gitfeed",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@exponent/ex-navigation": "^2.4.0",
    "@exponent/react-native-fade-in-image": "^1.1.1",
    "@exponent/react-native-read-more-text": "^1.0.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "base-64": "^0.1.0",
    "crypto-js": "^3.1.8",
    "lodash": "^4.17.2",
    "moment": "^2.17.1",
    "parse": "^1.9.2",
    "react": "~15.3.2",
    "react-native": "^0.37.x",
    "react-native-blur": "^1.2.0",
    "react-native-code-push": "^1.16.1-beta",
    "react-native-device-info": "^0.9.7",
    "react-native-popup-menu": "^0.6.1",
    "react-native-push-notification": "^2.2.1",
    "react-native-scrollable-tab-view": "^0.7.0",
    "react-native-swiper": "^1.5.4",
    "react-native-vector-icons": "^3.0.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.3",
    "react-test-renderer": "15.3.1"
  }
}
